PORT=3000
MONGODB_URI=mongodb://localhost:27017/upwork_scraper

# Seed account details (replace with actual values if testing seeding later)
UPWORK_ACCOUNT_SEED_EMAIL="shaharyar@scaleupsoftware.io"
UPWORK_ACCOUNT_SEED_PASSWORD="ILoveUpwork#478"
UPWORK_ACCOUNT_SEED_SECURITY_ANSWER="Pakistan"

# Puppeteer settings
PUPPETEER_TIMEOUT=30000
PUPPETEER_HEADLESS=false
